{
  "author": "Alexandr Antonov",
  "name": "postcss-bgimage",
  "version": "2.1.0",
  "description": "Plugin for PoscCSS to remove or keep only images by url() to optimize page loading",
  "main": "./src/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint:js": "npx eslint ./src",
    "test": "mocha --require @babel/register test/*.js test/**/*.js",
    "ci": "npm run test && npm run lint:js",
    "test:watch": "npm run test -- --watch",
    "preversion": "npm run lint:js && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtohbi4/postcss-bgimage.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "optimization",
    "background",
    "background-image",
    "css"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahtohbi4/postcss-bgimage/issues"
  },
  "homepage": "https://github.com/ahtohbi4/postcss-bgimage#readme",
  "dependencies": {
    "css-color-list": "0.0.2",
    "postcss": "^7.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "expect": "^24.8.0",
    "husky": "^2.4.1",
    "lint-staged": "^9.0.2",
    "mocha": "^6.1.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
