{
  "author": "Alexandr Antonov",
  "name": "postcss-bgimage",
  "version": "1.4.3",
  "description": "Plugin for PoscCSS to remove or keep only images by url() to optimize page loading",
  "main": "./src/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha --require babel-polyfill --compilers js:babel-register",
    "test:watch": "mocha test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtohbi4/postcss-bgimage.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "optimization",
    "background",
    "background-image",
    "css"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahtohbi4/postcss-bgimage/issues"
  },
  "homepage": "https://github.com/ahtohbi4/postcss-bgimage#readme",
  "dependencies": {
    "postcss": "6.0.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "expect": "1.20.2",
    "mocha": "3.3.0"
  },
  "babel": {
    "presets": [
      "babel-preset-es2015",
      "babel-preset-stage-0"
    ]
  }
}
